<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thơ về Mẹ</title>
    <style>
        body {
            text-align: center;
        }
        .header {
            background-color: rgb(221, 144, 207);
            font-size: 25px;
            margin-bottom: 20px;
            font-weight: bold;
            color: red;
        }
        .section {
            background-color: rgb(248, 243, 170);
            border: 1px solid gray;
            line-height: 0.2;
            padding: 0;
        }
        .section p {
            margin: 0;
            line-height: 1.1; /* Điều chỉnh khoảng cách dòng */
        }
        .blue {
            color: blue;
            font-size: 15px;
            padding-top: 0;
            padding-bottom: 15px;
        }
        .orange {
            color: orange;
            font-size: 15px;
            padding-top: 40px;
            padding-bottom: 15px;
        }
        .purple {
            color: rgb(145, 61, 145);
            font-size: 15px;
            padding-top: 40px;
            padding-bottom: 0;
        }
    </style>
</head>
<body>

    <div class="header">MẸ !</div>

    <div class="section blue">
        <p>Mẹ là cả một trời thương</p>
        <p>Mẹ là cả một thiên đường trần gian</p>
        <p>Công ơn cha mẹ tựa biển trời</p>
    </div>

    <div class="section orange">
        <p>Làm sao báo hiếu hỡi người ơi?</p>
        <p>Nếu chưa báo hiếu đừng bất hiếu</p>
        <p>Bất hiếu làm ta khổ muôn đời</p>
    </div>

    <div class="section purple">
        <p>Một đời vốn liếng mẹ trao</p>
        <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
        <p>Mẹ hiền như một bà tiên</p>
        <p>Mẹ theo con suốt hành trình con đi</p>
    </div>

</body>
</html>
